
<html>
<body>
hello world
</body>
</html>

<html>
<head align="center">
<meta http-equiv=""content="0;url=file:///C:/Users/w7/Desktop/server.html"></head>
<title>Log In</title>
<body background="bg2.jpeg">
<h1 align="center"><img src="logo3.png"width="550"height="90"></h1>
<p align="center">
<img src="logo4.png"width="225"height="225">
</body></html>
</br>
<html>
<body>
<table align="center">
<tr>
<td>
<form>
<font color="blue"><b>Username or Email:</b></font><input type="text" name="Username or Email"></form></td></tr></br>

<tr><th>
<font color="blue"><b>Password:</b></font>
<input type="text"name="password"></th></tr></table></br>

<a href="file:///C:/Users/w7/Desktop/load.html"><table align="center"><tr><td><input type="button"Value="Log in"></td></tr></table></a></br>


<a href="file:///C:/Users/w7/Desktop/verify%202.html"><table><tr><td><input type="button"value="Forgot Password"></td></a>





<table><a href="file:///C:/Users/w7/Desktop/Create.html"><input type="button"Value="Create a New Account"></td></table></a></html>










